/*! \file       ftBzero.c
 *
 *  \b Назначение  \b : В данном файле реализована библиотечная функция bzero \n
 *  \b Функции     \b : ftBzero \n
 *  \b Ограничения \b : Отсутствуют \n
 *
 */

#include "libft.h"

/*! \fn         ftBzero
 *  \b Назначение  \b : Устанавливает первые n байтов области, начинающейся
 *                      с s в нули (реализация библиотечной функции bzero) \n
 *  \b Ограничения \b : Отсутствуют \n
 *
 *  \param[out] s Область памяти для установки первых байт в нули
 *  \param[in] n Количество первых байт, которые необходимо установить в нули
 *
 */
void ftBzero(void *s, size_t n)
{
    unsigned char *ptr = (unsigned char*)s;
    size_t i = 0;

    while (i < n)
    {
        ptr[i] = 0;
        i++;
    }
}
