/*! \file       ftIsalnum.c
 *
 *  \b Назначение  \b : В данном файле реализована библиотечная функция isalnum \n
 *  \b Функции     \b : ftIsalnum \n
 *  \b Ограничения \b : Отсутствуют \n
 *
 */

#include "libft.h"

/*! \fn         ftIsalnum
 *  \b Назначение  \b : Проверяет, является ли аргумент цифрой или буквой
 *                      (реализация библиотечной функции isalnum) \n
 *  \b Ограничения \b : Отсутствуют \n
 *
 *  \param[in] c Символ для проверки
 *  \return 0 - не является цифрой или буквой. 1 - является цифрой или буквой
 *
 */
int ftIsalnum(int c)
{
    int ret = 0;

    if ((c >= '0' && c <= '9') || (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z'))
    {
        ret = 1;
    }
    return (ret);
}
